{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}